.timelineContent {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  font-size: clamp(13px, 1.125vw, 16px);

  .timelineContent__image {
    scale: 0.9;
  }

  .timelineContent__text {
    padding-top: clamp(1.5em, 3.5vh, 2.5em);

    font-weight: 600;

    line-height: 200%;
    letter-spacing: -0.02em;
    color: #aba6d6;

    p:first-child {
      font-weight: 700;
      margin-bottom: 0.8em;
    }
  }
}

.descriptionContent {
  width: 100%;
  height: 100%;
  color: #aba6d6;
  font-size: clamp(13px, 1.125vw, 16px);
  letter-spacing: -0.02em;

  h3 {
    font-weight: 800;
    font-size: 1.5em;
    line-height: 1.5;
    margin-bottom: 0.75em;
  }

  .descriptionContent__textContainer {
    padding: 1em 1.5em;
    background: rgba(163, 94, 255, 0.05);
    border-radius: 20px;
    font-weight: 600;
    font-size: 1em;
    line-height: 170%;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  .descriptionContent__footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5em;
    margin-top: 0.5em;

    font-weight: 500;
    font-size: 1em;
    line-height: 160%;
    opacity: 0.5;
  }
}
